<!DOCTYPE html>
<html lang="pl">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #D1F0EA;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }

    /* Style the footer */
    footer {
      background-color: #1AB394;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<header>
  <h2 style = "color: black">Wyniki</h2>
</header>

<section>
  <nav>
    <ul>
    </ul>
  </nav>

  <article>
    <tr *ngFor="let faculty of listFaculty, let i = index;">
    <h1>{{i+1}}. {{listFaculty[i].name}}</h1>
      <h3 style="display: inline"><i>{{listFaculty[i].universityName}}</i></h3><h6 style="display: inline"><i> {{listFaculty[i].address}}</i></h6>
    <br /><br />
    <p>{{listFaculty[i].description}}</p>
    </tr>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>

